*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

header{
    /*background-color: #99e9f0;*/
    background-color: #f1dde7;
    width: 100%;
    height: 80px;
    color: grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}


.logo span{
    color:#000;
}

.logo{
    float: left;
}

.menu{
    float: right;
}



.menu ul li{
    list-style: none;
    display: inline-block;
    margin-left: 10px;
}

.menu a{
    text-decoration: none;
    color: #646363;
    font-size: 20px;
    text-transform: capitalize;
}

.menu a:hover{
    color: white;
}

#portada{
    height: calc(100vh - 80px);
    width: 100%;
    background-color: #333;
    background-image: url(..//images/fondo.jpg);
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

main{
    height: calc(100vh - 80px);
    width: 100%;
    background-color: #f1dde7;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.call{
    background-color: rgba(51, 51, 51, 0.5);
    width: 50% ;
    padding: 20px ;
    border: 2px ;
    margin: auto;
}


.h1{
    text-transform: capitalize;
    color:aquamarine;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    margin-bottom: 25px;
}

.botoncall{
    background-color: #333;
    text-decoration: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    margin-top: 20px;
}


p{
    margin-bottom: 30px;
}

h2{
    text-align: center;
    background-color: #646363;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    color: white;
    font-size: 28px;
    padding: 10px;
}

#imgNosotros{
    background-image: url(/images/nosotros.jpg);
    background-position: center;
    height: 500px;
}

#imgServicios{
    background-image: url(/images/servicios.jpg);
    background-position: center;
    height: 500px;
}



.galeria{
    background-color: aliceblue;
    min-height: 600px;
    color: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 250px);    
    padding: 10px;
    grid-gap: 10px;
}


.item{
    border-radius: 5px;
    border:  2px solid #333;
    filter:grayscale(100%);
    transition: all 0.7s;
}

.item:hover{
    transform: scale(1.05);
    filter: grayscale(0%);
    transition: all 0.7s;
}

.item1{
    background-image: url(../images/portafolio/img01.jpg);
    background-position: center;
    background-size: cover;
}

.item2{
    background-image: url(../images/portafolio/img02.jpg);
    background-position: center;
    background-size: cover;
}

.item3{
    background-image: url(../images/portafolio/img03.jpg);
    background-position: center;
    background-size: cover;
}

.item4{
    background-image: url(../images/portafolio/img04.jpg);
    background-position: center;
    background-size: cover;
}

.item5{
    background-image: url(../images/portafolio/img05.jpg);
    background-position: center;
    background-size: cover;
}

.item6{
    background-image: url(../images/portafolio/img06.jpg);
    background-position: center;
    background-size: cover;
}

.item7{
    background-image: url(../images/portafolio/img07.jpg);
    background-position: center;
    background-size: cover;
}

.item8{
    background-image: url(../images/portafolio/img08.jpg);
    background-position: center;
    background-size: cover;
}




section{
    height: 200px;
    width: 100%;
    background-color:aliceblue;
}

.titulo_02 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px ;
    margin-bottom: 20px;
    text-align: center;
}

footer{
    text-align: center;
    background-color:lightgrey;
    width: 100%;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-transform: uppercase;
    padding: 10px;
}

footer p{
    margin-bottom: 15px;
}

footer .redes i{
    font-size: 40px;
    color:lightgrey;
    margin-top: 10px;
}

.arriba {
    height: 50px;
    width: 50px;
    background-color: orange;
    text-align: center;
    line-height: 50px;
    border: 2px solid #fff;
    position: fixed;
    bottom:20px;
    right: 20px;
    border-radius: 50%;
    font-size: 25px;
}

@media only screen and (min-width:360px) {
    .galeria{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width:600px) and (max-width: 767) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }

    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@media only screen and (min-width:768px) {
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3,200px);
        grid-template-areas:  "img1 img2 img3 img3"
                             "img1 img4 img5 img6"
                             "img7 img4 img8 img8";
    }

    .item1{
        grid-area: img1;
    }

    .item2{
        grid-area: img2;
    }

    .item3{
        grid-area: img3;
    }
    
    .item4{
        grid-area: img4;
    }

    .item5{
        grid-area: img5;
    }

    .item6{
        grid-area: img6;
    }

    .item7{
        grid-area: img7;
    }

    .item8{
        grid-area: img8;
    }



    


}